---

# some free space has been kept aside in the VG if needs be
- hosts: translate.zanata.org
  vars:
    device: /dev/vdb
    vg: "{{ data_vg_name }}"
  tasks:
    - name: "Add LVM on data disk"
      filesystem:
        dev: "{{ device }}"
        fstype: lvm

    - name: "Create a volume group on data disk"
      lvg:
        pvs: "{{ device }}"
        vg: "{{ vg }}"

    - include_role:
        name: lvm_partition
      vars:
        size: 40G
        lv_name: mysql
        path: /var/lib/mysql

    - include_role:
        name: lvm_partition
      vars:
        size: 8G
        lv_name: zanata
        path: /var/lib/zanata

    - include_role:
        name: swap_file
      vars:
        size: 1G
        path: /var/swap

  tags: partitioning

- hosts: translate.zanata.org
  vars:
    data_dir: "{{ inventory_dir }}/data/tenants/zanata"
  tasks:
    # outgoing mails
    - name: Install MTA
      include_role:
        name: postfix
      vars:
        myhostname: "{{ ansible_fqdn }}"
        public: False
        relayhost: "{{ mail_forwarder }}"

    # check uploaded content for viruses
    - include_role:
        name: clamav
      vars:
        # using PNT settings, is it really needed?
        max_threads: 50

    - include_role:
        name: zanata

    - name: "Create vhost for {{ ansible_fqdn }}"
      include_role:
        name: httpd
        tasks_from: vhost
      vars:
        reverse_proxy: http://127.0.0.1:8080/
        # TODO: when switching to production
        #use_letsencrypt: True
        #force_tls: True

    - name: "Install vhost specific configuration"
      template:
        src: "{{ data_dir }}/custom.conf"
        dest: "{{ _vhost_confdir }}/"
        owner: root
        group: "{{ httpd_usergroup }}"
        mode: 0640
      notify: reload httpd

