---

- name: Create volume for discourse data
  lvol:
    lv: discourse
    vg: data
    size: 3G

- name: Format the volume for discourse data
  filesystem:
    dev: /dev/mapper/data-discourse
    fstype: xfs

- name: Create the directory for discourse data
  file:
    name: "{{ discourse_dir }}"
    state: directory

- name: "Mount {{ discourse_dir }}"
  mount:
    src: /dev/mapper/data-discourse
    path: "{{ discourse_dir }}"
    state: present
    fstype: xfs

- name: Set SELinux Context for discourse binaries
  sefcontext:
    target: '{{ discourse_dir }}/launcher'
    setype: bin_t
    state: present

- name: Set default SELinux Context for discourse files
  sefcontext:
    target: '{{ discourse_dir }}(/.*)?'
    setype: container_file_t
    state: present


