---
monitoring_gen:
  host_groups:
    'Linux servers':
  templates_exclude:
    'Template System systemd':
  templates_extra:
    'Template ICMP Ping':
monitoring:
  tls:
    ca_path: "{{ pki.path }}/ca/osci-monitoring.crt"
  agent:
    monitored_by: "sup.osci.io"
    sending_to: "{{ hostvars[inventory_hostname].monitoring.agent.monitored_by }}:10051"
    tls:
      cert_path: "{{ pki.path }}/server/osci-monitoring_zabbix_agent_{{ inventory_hostname | lower }}.crt"
      key_path: "{{ pki.path }}/server/osci-monitoring_zabbix_agent_{{ inventory_hostname | lower }}.key"
    register:
      api_url: https://sup.osci.io/
      host_groups: "{{ monitoring_gen.host_groups.keys() | list }}"
      templates_exclude: "{{ monitoring_gen.templates_exclude.keys() | list }}"
      templates_extra: "{{ monitoring_gen.templates_extra.keys() | list }}"

