---
pki:
  path: "{{ inventory_dir }}/pki/keys/"
  cert_properties:
    country_name: US
    state_or_province_name: "North Carolina"
    locality_name: Raleigh
    organization_name: "Red Hat Inc."
    organizational_unit_name: OSPO

