---
net:
  ifaces:
    0:
      untagged_vlan: 'OSCI-Public'
    1:
      tagged_vlans: ['OSCI-Internal', 'OSCI-Services']
  ips:
    'OSCI-Services': 172.24.33.6
    'OSCI-Internal': 172.24.32.6
    'OSCI-Public': 8.43.85.207

