
# Mitogate CVE-2013-2165, CVE-2015-0279 and RF-14309
# see https://codewhitesec.blogspot.com/2018/05/poor-richfaces.html
RewriteEngine On
RewriteCond %{REQUEST_URI} /DATA/
RewriteRule .* / [R=403]
RewriteCond %{REQUEST_URI} org.richfaces.resource.MediaOutputResource
RewriteRule .* / [R=403]

