[Unit]
Description=Discourse container
After=local-fs.target network.target docker.service

[Service]
# needed until https://github.com/discourse/discourse_docker/pull/395
Environment=LC_ALL=C
ExecStart={{ discourse_dir }}/launcher start app --skip-prereqs
ExecStop={{ discourse_dir }}/launcher stop app --skip-prereqs
Type=simple
WorkingDirectory={{ discourse_dir }}
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target

