---

# /!\ after all other plays
# RDO is planned to move in its own repo and has its own monitoring system
- hosts: all:!not_linux:!tenant_rdo
  tasks:
    - name: Enable Monitoring
      block:
        - name: Create needed Host Groups
          zabbix_group:
            server_url: "{{ monitoring.agent.register.api_url }}"
            login_user: "{{ monitoring.agent.register.api_user }}"
            login_password: "{{ monitoring.agent.register.api_pw }}"
            host_groups: "{{ monitoring.agent.register.host_groups }}"
            state: present
          delegate_to: localhost
        - name: Detect Zabbix Agent config after all services have been installed
          import_role:
            name: zabbix
            tasks_from: agent_detect_config
          vars:
            tls: '{{ monitoring.tls }}'
            agent: '{{ monitoring.agent }}'
            poller: '{{ monitoring.poller | default(None) }}'
      # our hosts are all monitored by default
      when: osci_monitoring|default(True)
  tags: monitoring

