---

# Abandonned using NM because the nmcli module is really in a very bad state.
# Bugs:
#   - https://github.com/ansible/ansible/pull/31550
#   - https://github.com/ansible/ansible/issues/19939
# Missing:
#   - https://github.com/ansible/ansible/issues/17843
# Workarounds needed:
#   - https://github.com/ansible/ansible/issues/34685
# Also Atomic does not use NM, so this would not help either.

- hosts: all:!not_linux
  gather_facts: False
  serial: 1
  roles:
    - network_setup

