---

- hosts: soeru.osci.io
  vars:
    data_dir: "{{ inventory_dir }}/data/tenants/osci/jumphost/"
    authkeys_dir: /etc/ssh/authorized_keys/
  tasks:
    - name: "Create JumpHost's user"
      user:
        name: "{{ jumphost.user }}"
        comment: "JumpHost User"
    - name: Create special authorized_keys directory
      file:
        path: "{{ authkeys_dir }}"
        state: directory
        owner: root
        group: root
        mode: "0755"
    - name: Install JumpHost user's SSH Authorizations
      template:
        src: "{{ data_dir }}/authorized_keys"
        dest: "{{ authkeys_dir }}/{{ jumphost.user }}"
        owner: root
        group: "{{ jumphost.user }}"
        mode: "0640"
    - name: "Install JumpHost SSH script"
      copy:
        src: "{{ data_dir }}/sshjump.sh"
        dest: "/usr/local/bin/"
        owner: root
        group: root
        mode: 0755
    - name: "SSH JumpHost Configuration"
      blockinfile:
        path: /etc/ssh/sshd_config
        owner: root
        group: root
        # using AuthenticationMethods because ChallengeResponseAuthentication cannot be set in a Match block (and PasswordAuthentication is not sufficient)
        # using AuthorizedKeysFile so user can't modify its own list of authorized keys
        block: |
          Match User {{ jumphost.user }}
            AuthorizedKeysFile {{ authkeys_dir }}/%u
            AuthenticationMethods publickey
            ForceCommand /usr/local/bin/sshjump.sh
        marker: "# {mark} ANSIBLE MANAGED BLOCK JumpHost"
      register: ssh_config
    - name: Restart SSH Service
      service:
        name: sshd
        state: restarted
      when: ssh_config is changed

